# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.ssh.insert_key = false
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 2
    v.linked_clone = true
  end

  N = 2

  (1..N).each do |i|
    config.vm.define "web#{i}" do |vb|
      vb.vm.box = "centos/8"
      vb.vm.hostname = "web#{i}.test.org"
      vb.vm.network "private_network", ip: "10.1.1.1#{i}"

      if i == N
        vb.vm.provision "ansible" do |ansible|
          ansible.limit = "all"
          ansible.playbook = "vagrant.yaml"
          ansible.groups = {
            "webservers" => ["web1", "web2"],
          }
        end
      end
    end
  end
end
