---
- name: Deploy Vagrant lab
  hosts: all
  become: True
  vars:
    host_ca: "{{ groups['all'][0] }}"
  tasks:
    - include_role:
        name: common
        tasks_from: hosts

    - include_role:
        name: ssl

    - include_role:
        name: nginx
