---
- name: Check if /etc/hosts is up to date
  command: cat /etc/hosts
  register: hosts_file

- name: Update /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: |
      # Ansible hosts BEGIN
      {% for host in groups['all'] %}
        {% set host_ipv4 = hostvars[host]['ansible_eth1']['ipv4']['address'] %}
        {% set host_fqdn = hostvars[host]['ansible_fqdn'] %}
        {{ host_ipv4 }} {{ host_fqdn }} {{ host }}
      {% endfor %}
      # Ansible hosts END
    insertafter: EOF
  when: "'# Ansible hosts BEGIN' not in hosts_file.stdout"
